{
    "files.associations": {
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "type_traits": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "*.inc": "c",
        "memory_resource": "c",
        "locale": "cpp",
        "*.c0": "cpp",
        "typeinfo": "c",
        "string": "c",
        "__locale": "c",
        "thread": "c",
        "string_view": "cpp",
        "iterator": "cpp",
        "vector": "cpp",
        "*.def": "cpp",
        "algorithm": "c",
        "cstdint": "cpp",
        "__bit_reference": "c",
        "atomic": "c",
        "bitset": "c",
        "deque": "c",
        "__memory": "c",
        "filesystem": "c",
        "optional": "c",
        "regex": "c",
        "scoped_allocator": "c",
        "system_error": "c",
        "variant": "c",
        "__split_buffer": "c",
        "hash_map": "c",
        "initializer_list": "c",
        "list": "c",
        "map": "c",
        "queue": "c",
        "set": "c",
        "stack": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "hashtable": "c",
        "*.in": "c",
        "hash_set": "cpp",
        "valarray": "cpp",
        "uio.h": "c",
        "__mutex_base": "c",
        "shared_mutex": "c",
        "mutex": "c",
        "cstddef": "c",
        "netfwd": "c",
        "ext2_extern.h": "c",
        "string.h": "c",
        "newfs.h": "c",
        "dir.h": "c",
        "disklabel.h": "c",
        "climits": "cpp",
        "cdefs.h": "c",
        "stdlib.h": "c",
        "disk.h": "c",
        "wait.h": "c",
        "file.h": "c",
        "libgeom.h": "c",
        "stdint.h": "c",
        "mac_framework.h": "c",
        "future": "c",
        "forward_list": "c",
        "ios": "c",
        "rope": "c",
        "inode.h": "c",
        "__hash": "c",
        "typeindex": "c",
        "*.ipp": "c",
        "any": "c",
        "param.h": "c",
        "complex": "c",
        "dnode.h": "c",
        "zfs.h": "c",
        "lock.h": "c",
        "malloc.h": "c"
    }
}